{
  "title": "Ping-Pong Buffer Test",
  "description": "Tests BufferA reading from its previous frame",

  "BufferA": {
    "iChannel0": { "buffer": "BufferA", "previous": true }
  },
  "Image": {
    "iChannel0": "BufferA"
  }
}
