{
  "name": "shadertoys",
  "version": "1.0.0",
  "description": "Shadertoy playground for students",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:demo": "node scripts/dev-demo.cjs",
    "build": "tsc && vite build",
    "build:demo": "node scripts/build-demo.cjs",
    "build:embed": "node scripts/build-embed.cjs",
    "build:embed:folder": "node scripts/build-embed-folder.cjs",
    "build:embed:screenshots": "node scripts/build-folder-screenshots.cjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/prismjs": "^1.26.5",
    "prismjs": "^1.30.0",
    "puppeteer-core": "^24.34.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  }
}
