{
  "meta": {
    "title": "Wave Simulation",
    "description": "Interactive wave equation. Click to create ripples!"
  },
  "controls": true,
  "passes": {
    "BufferA": {
      "channels": {
        "iChannel0": { "buffer": "BufferA", "previous": true },
        "iChannel1": { "buffer": "BufferB", "previous": true }
      }
    },
    "BufferB": {
      "channels": {
        "iChannel0": { "buffer": "BufferA", "previous": true },
        "iChannel1": { "buffer": "BufferB", "previous": true }
      }
    },
    "Image": {
      "channels": {
        "iChannel0": { "buffer": "BufferA" }
      }
    }
  }
}
