{
  "title": "Simple Paint",
  "description": "Click and drag to draw. Press R to clear.",
  "controls": true,

  "BufferA": {
    "iChannel0": { "buffer": "BufferA", "previous": true }
  },
  "Image": {
    "iChannel0": "BufferA"
  }
}
