{
  "title": "Projective Reflection Group",
  "layout": "default",
  "controls": true,
  "uniforms": {
    "d": {
      "type": "float",
      "value": 0.89,
      "min": 0.0,
      "max": 2.0,
      "step": 0.001,
      "label": "d"
    },
    "uRadius": {
      "type": "float",
      "value": 0.03,
      "min": 0.005,
      "max": 0.1,
      "step": 0.001,
      "label": "Circle Radius"
    },
    "matrixCount": {
      "type": "int",
      "value": 1,
      "hidden": true
    },
    "matrices": {
      "type": "mat3",
      "count": 128
    }
  },
  "Image": {}
}
