{
  "layout": "tabbed",
  "controls": true,

  "BufferA": {},
  "BufferB": {
    "iChannel0": "BufferA"
  },
  "BufferC": {
    "iChannel0": "BufferB"
  },
  "Image": {
    "iChannel0": "BufferA",
    "iChannel1": "BufferB",
    "iChannel2": "BufferC"
  }
}
